# Kodlama.io.Devs2

./: Kodlama.io.Devs2.sln
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/: ApplicationServiceRegistration.cs  Kodlama.io.Devs2.Application.csproj
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Features/ProgrammingLanguage/Commands/CreateProgrammingLanguage/: CreateProgrammingLanguageCommand.cs  CreateProgrammingLanguageCommandValidator.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Features/ProgrammingLanguage/Commands/DeleteProgrammingLanguage/: DeleteProgrammingLanguageCommand.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Features/ProgrammingLanguage/Commands/UpdateProgrammingLanguage/: UpdateProgrammingLanguageCommand.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Features/ProgrammingLanguage/Dtos/: CreatedProgrammingLanguageDto.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Features/ProgrammingLanguage/Models/: ProgrammingLanguageListModel.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Features/ProgrammingLanguage/Profiles/: MappingProfiles.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Features/ProgrammingLanguage/Queries/GetByIdProgrammingLanguage/: GetByIdProgrammingLanguageQuery.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Features/ProgrammingLanguage/Rules/: ProgrammingLanguageRules.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Features/Technologies/Commands/CreateTechnology/: CreateTechnologyCommand.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Features/Technologies/Dtos/: CreatedTechnologyDto.cs  DeletedTechnologyDto.cs  UpdatedTechnologyDto.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Features/Technologies/Models/: TechnologyListModel.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Features/Technologies/Profiles/: MappingProfiles.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Features/Technologies/Queries/GetListTechnologyByDynamic/: GetListTechnologyByDynamic.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Features/Technologies/Queries/GetListTechnolojy/: GetListTechnologyQuery.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Features/Technologies/Rules/: TechnologyRules.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Features/Technolojies/Dtos/: TechnologyListDto.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Features/Technolojies/Models/: TechnologyListModel.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Features/Technolojies/Profiles/: MappingProfiles.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Features/Technolojies/Queries/GetListTechnolojy/: GetListTechnologyQuery.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Application/Services/Repositories/: ITechnologyRepository.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Domain/: Kodlama.io.Devs2.Domain.csproj
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.Persistence/: Kodlama.io.Devs2.Persistence.csproj  PersistenceServiceRegistration.cs
demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.WebAPI/: Kodlama.io.Devs2.WebAPI.csproj  Program.cs
src/demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.WebAPI/: Kodlama.io.Devs2.WebAPI.csproj  Program.cs  appsettings.json
src/demoProjects/Kodlama.io.Devs2/Kodlama.io.Devs2.WebAPI/Controllers/: AuthsController.cs  BaseController.cs  OperationClaimsController.cs  ProgrammingLanguagesController.cs  TechnologiesController.cs
(+83 files in other folders)
