<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\ProgrammingLanguage\Constants\" />
    <Folder Include="Features\Technolojies\Commands\" />
    <Folder Include="Features\Technolojies\Constants\" />
    <Folder Include="Features\Technolojies\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\src\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\..\src\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Kodlama.io.Devs2.Domain\Kodlama.io.Devs2.Domain.csproj" />
  </ItemGroup>

</Project>
